Assign 64
Ld R2
Assign 65
Ld R3
Assign R2
Set R4
Assign 7
Sr R4
Sl R4
Assign R2
Set R5
Assign 1
Sl R5
Assign 3
Sr R5
Assign R5
Set R6
Assign 30 
Sub R6
Assign 7
Sr R6
Assign 11
Bnz R6
Assign 127
Set R7
Assign R4
Or R7
Clr R8
Dec R8
Assign 66 
St R7
Assign 67
St R8
HALT
Assign R5
Set R6
Assign 14 
Sub R6
Assign 7
Sr R6
Assign 9
Bz R6
Clr R7
Assign R4
Or R7
Clr R8
Assign 66 
St R7
Assign 67
St R8
HALT
Assign R5
Set R6
Assign 24
Sub R6
Assign 7
Sr R6
Assign 43
Bnz R6
Assign r3
Set r8
Assign 5 
Sl r2
Sl r3
Assign 8
Set r10
Assign 5
Sub r10
Assign r10
Sr r8
Assign r8
Or r2
Assign 1
Set R8 
Assign 7
Sl R8
Or R2
Assign 30
Set R7
Assign R5
Sub R7
Assign R2
Set R8
Assign r7
Sr R2
Sr R3
Assign 8
Set r9
Assign r7
Sub r9
Assign r9
Sl R8
Assign R8
Or R3
Assign R4
Or R2
Assign 66 
St R2
Assign 67
St R3
HALT
Assign 4
Set R8 
Or R2
Assign 5
Sl R2
Sr R2
Assign 25
Set r9
Assign r5
Sub r9
Assign r9
Set r10
Assign 8
Sub r10
Assign 44
Bnz r10
Assign R2
Set R10
Assign R3
Set R12
Assign r9
Sr R2
Sr R3
Assign 8
Set r11
Assign r9
Sub r11
Assign r11
Sl R10
Sl R12
Assign R10
Or R3
Assign r12
Set r13
Assign 7
Sr r13
Assign 14
Bz r13
Assign r3
Set r13
Assign 7
Sl r13
Assign 1
Sl r12
Assign r13
Or r12
Assign 4
Bz r12
Assign 1
Add R3
Adc R2
Assign r4
Or R2
Assign 66 
St R2
Assign 67
St R3
HALT
Assign 17
Set r9
Assign r5
Sub r9
Assign R2
Set R10
Assign R3
Set R12
Assign r9
Sr R2
Sr R3
Assign 8
Set r11
Assign r9
Sub r11
Assign r11
Sl R10
Sl R12
Assign R10
Or R3
Assign r3
Set r13
Assign 7
Sr r13
Assign 13
Bz r13
Assign r2
Set r13
Assign 7
Sl r13
Assign r13
Or r12
Assign r3
Or r12
Assign 3
Bz r12
Assign 1
Add R2
Assign 66 
St R4
Assign 67
St R2
HALT
