Clr R0
Clr R1
Clr R2
Clr R3
Clr R4
Clr R5
Clr R6
Clr R7
Clr R8
Clr R9
Clr R10
Clr R11
Clr R12
Clr R13
Clr R14
Clr R15
Assign 127
Inc R1
Ld R2
Inc R1
Ld R3
Inc R1
Ld R4
Inc R1
Ld R5
Inc R1
Set R0
Assign R2
Set R7
Assign R4
Set R8
Assign 1
Sl R7
Sl R8
Assign 3
Sr R7
Sr R8
Assign R2
Set r6
set r7
Assign R4
Set r14
set r15
Assign 7
Sr R6
Sl r6
Sr R14
Sl r14
Assign 1
Sl R7
Sl R15
Assign 3
Sr R7
Sr R15
Assign 6
Sl R2
Sr R2 
Sl R4
Sr R4
Assign 4
Or R2
Or R4
Assign R7
Set R9
Assign R15
Set R10
Assign R15
Sub R9
Assign R7
Sub R10
Assign R9
Set R12
Assign R10
Sub R12
Assign 7
Sr R12
Assign 19
Bz R12
Assign r14
Set r6
Assign r15
Set r7
Assign r2
Set r10
Assign r3
Set r11
Assign r4
Set r2
Assign r5
Set r3
Assign r10
Set r4
Assign r11
Set r5
Assign r10
Set r9
Assign r9
Set r10
Assign 9
Sub R10
Assign 7
Sr R10
Clr r12
Assign 22
BNZ R10
Clr R11
Assign r9
Set r10
Assign 8
Sub r10
Assign r4
Set r11
Assign r5
Set r12
Assign r10
Sr r4
Sr r5
Assign 8
Set r13
Assign r10
Sub r13
Assign r13
Sl r11
Sl r12
Assign r11
Or r5
Assign 17
BZ R9
Assign r4
Set r11
Assign r5
Set r10
Assign r9
Sr r4
Sr r5
Assign 8
Set r13
Assign r9
Sub r13
Assign r13
Sl r11
Sl r10
Assign r11
Or r5
Assign R5
Add R3
Adc R2
Assign R4
Add R2
Assign R3
Set R8
Assign 7
Sl R8
Assign R10
Set R9
Assign 7
Sr R9
Assign 1
Sl R10
Assign r12
Or R10
Assign 8
BZ R9
Assign r8
Or r10
Assign 4
BZ R10
Assign 1
Add R3
Adc R2
Assign R2
Set R4
Assign 8 
And R4
Assign 28
Bz R4
Assign R2
Set R5
Assign 1
Sr R2
Sr R3
Assign 7
Sl R5
Assign R5
Or R3
Inc R7
Assign R7
Set R8
Assign 32
And R8
Assign 12
Bz R8
Assign 127
Set R9
Assign R6
Or r9
Clr R10
Dec r10
Assign r0
St r9
Inc r1
st r10
HALT
Assign 6
Sl R2
Sr R2
Assign 2
Sl r7
Assign r7
Or r2
Assign r6
Or r2
Assign R0
St r2
Inc R1
St r3
HALT
