Assign 0
Ld R2
Assign 1
Ld R3
Assign R2
Set R4
Assign 7
Sr R4
Sl R4
Assign 29
Set R5
Assign 1
Sl R2
Sr R2
Assign 8 
BNZ R2
Clr R6
Clr R7
Assign 5
St R6
Assign 6
St R7
HALT
Assign R2
Set R6
Assign 6
Sr R6
Assign 13
BNZ R6
Assign R3
Set R7
Assign 1
Sl R2
Sl R3
Assign 7
Sr R8
Assign R8
Or R2
Dec R5
Assign 17
Jmp R0 
Assign R3
Set R6
Set R7
Set R9
Assign 4
Sr R6
Assign 3
Sr R7
Assign 1
And R6
And R7
Assign 5
Sl R9
Clr R8
Assign 3
BZ R9
Assign 1
Set R8
Assign 8
BZ R7
Assign R7
Add R6
Assign 4
BZ R6
Assign 8
Add R3 
Adc R2 
Assign R2
Set R6
Assign 7
Sr R6
Assign 11
BZ R6 
Assign R2
Set R6
Assign 1
Sr R2
Sr R3
Assign 7
Sl R6
Assign R6
Or R3
Inc R5
Assign R2
Set R7
Assign R3
Set R8
Assign 4
Sl R7
Sr R8
Assign R8
Or R7
Assign 2
Sl R5 
Assign 2
Sl R2
Assign 6
Sr R2
Clr R6
Assign R4
Or R6
Assign R5
Or R6
Assign R2
Or R6
Assign 5
St R6
Assign 6
St R7
HALT
