vendor_name = ModelSim
source_file = 1, E:/Project/top_tb.sv
source_file = 1, E:/Project/top.sv
source_file = 1, E:/Project/reg_file.sv
source_file = 1, E:/Project/lut.sv
source_file = 1, E:/Project/InstRom.sv
source_file = 1, E:/Project/IF.sv
source_file = 1, E:/Project/definitions.sv
source_file = 1, E:/Project/data_mem.sv
source_file = 1, E:/Project/alu.sv
source_file = 1, E:/Project/schematic.bdf
source_file = 1, E:/Project/instruct.txt
source_file = 1, e:/altera/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/altera/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/altera/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/altera/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/altera/quartus/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, e:/altera/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/altera/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/altera/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/altera/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/altera/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Project/db/altsyncram_psd1.tdf
design_name = schematic
instance = comp, \done_o~output , done_o~output, schematic, 1
instance = comp, \clock_i~input , clock_i~input, schematic, 1
instance = comp, \clock_i~inputclkctrl , clock_i~inputclkctrl, schematic, 1
instance = comp, \reset_i~input , reset_i~input, schematic, 1
instance = comp, \inst|IF1|PC[0]~0 , inst|IF1|PC[0]~0, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~0 , inst|InstROM1|inst_rom~0, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~1 , inst|InstROM1|inst_rom~1, schematic, 1
instance = comp, \inst|rf1|RF[7][1]~feeder , inst|rf1|RF[7][1]~feeder, schematic, 1
instance = comp, \inst|rf1|RF[7][2]~feeder , inst|rf1|RF[7][2]~feeder, schematic, 1
instance = comp, \inst|rf1|RF[7][2] , inst|rf1|RF[7][2], schematic, 1
instance = comp, \inst|InstROM1|inst_rom~43 , inst|InstROM1|inst_rom~43, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~47 , inst|InstROM1|inst_rom~47, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~44 , inst|InstROM1|inst_rom~44, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~45 , inst|InstROM1|inst_rom~45, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~46 , inst|InstROM1|inst_rom~46, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~48 , inst|InstROM1|inst_rom~48, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~50 , inst|InstROM1|inst_rom~50, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~49 , inst|InstROM1|inst_rom~49, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~51 , inst|InstROM1|inst_rom~51, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~52 , inst|InstROM1|inst_rom~52, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~53 , inst|InstROM1|inst_rom~53, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~54 , inst|InstROM1|inst_rom~54, schematic, 1
instance = comp, \inst|Mux7~7 , inst|Mux7~7, schematic, 1
instance = comp, \inst|Mux7~9 , inst|Mux7~9, schematic, 1
instance = comp, \inst|Mux7~21 , inst|Mux7~21, schematic, 1
instance = comp, \inst|dm1|my_memory_rtl_0_bypass[15]~feeder , inst|dm1|my_memory_rtl_0_bypass[15]~feeder, schematic, 1
instance = comp, \inst|dm1|my_memory_rtl_0_bypass[15] , inst|dm1|my_memory_rtl_0_bypass[15], schematic, 1
instance = comp, \inst|lut1|lut_val[5]~5 , inst|lut1|lut_val[5]~5, schematic, 1
instance = comp, \inst|rf1|Decoder0~0 , inst|rf1|Decoder0~0, schematic, 1
instance = comp, \inst|dm1|my_memory_rtl_0_bypass[14] , inst|dm1|my_memory_rtl_0_bypass[14], schematic, 1
instance = comp, \inst|dm1|my_memory_rtl_0_bypass[13] , inst|dm1|my_memory_rtl_0_bypass[13], schematic, 1
instance = comp, \inst|dm1|my_memory_rtl_0_bypass[16] , inst|dm1|my_memory_rtl_0_bypass[16], schematic, 1
instance = comp, \inst|dm1|my_memory~4 , inst|dm1|my_memory~4, schematic, 1
instance = comp, \inst|dm1|my_memory_rtl_0_bypass[8] , inst|dm1|my_memory_rtl_0_bypass[8], schematic, 1
instance = comp, \inst|dm1|my_memory_rtl_0_bypass[7] , inst|dm1|my_memory_rtl_0_bypass[7], schematic, 1
instance = comp, \inst|dm1|my_memory_rtl_0_bypass[5] , inst|dm1|my_memory_rtl_0_bypass[5], schematic, 1
instance = comp, \inst|dm1|my_memory_rtl_0_bypass[6] , inst|dm1|my_memory_rtl_0_bypass[6], schematic, 1
instance = comp, \inst|dm1|my_memory~1 , inst|dm1|my_memory~1, schematic, 1
instance = comp, \inst|dm1|my_memory_rtl_0_bypass[3] , inst|dm1|my_memory_rtl_0_bypass[3], schematic, 1
instance = comp, \inst|dm1|my_memory_rtl_0_bypass[4] , inst|dm1|my_memory_rtl_0_bypass[4], schematic, 1
instance = comp, \inst|dm1|my_memory_rtl_0_bypass[1] , inst|dm1|my_memory_rtl_0_bypass[1], schematic, 1
instance = comp, \inst|dm1|my_memory_rtl_0_bypass[2] , inst|dm1|my_memory_rtl_0_bypass[2], schematic, 1
instance = comp, \inst|dm1|my_memory~0 , inst|dm1|my_memory~0, schematic, 1
instance = comp, \inst|dm1|my_memory~2 , inst|dm1|my_memory~2, schematic, 1
instance = comp, \inst|lut1|Equal6~0 , inst|lut1|Equal6~0, schematic, 1
instance = comp, \inst|lut1|lut_val[4]~6 , inst|lut1|lut_val[4]~6, schematic, 1
instance = comp, \inst|dm1|my_memory_rtl_0_bypass[0] , inst|dm1|my_memory_rtl_0_bypass[0], schematic, 1
instance = comp, \inst|dm1|my_memory_rtl_0_bypass[11]~feeder , inst|dm1|my_memory_rtl_0_bypass[11]~feeder, schematic, 1
instance = comp, \inst|dm1|my_memory_rtl_0_bypass[11] , inst|dm1|my_memory_rtl_0_bypass[11], schematic, 1
instance = comp, \inst|dm1|my_memory_rtl_0_bypass[10] , inst|dm1|my_memory_rtl_0_bypass[10], schematic, 1
instance = comp, \inst|dm1|my_memory_rtl_0_bypass[9] , inst|dm1|my_memory_rtl_0_bypass[9], schematic, 1
instance = comp, \inst|dm1|my_memory_rtl_0_bypass[12] , inst|dm1|my_memory_rtl_0_bypass[12], schematic, 1
instance = comp, \inst|dm1|my_memory~3 , inst|dm1|my_memory~3, schematic, 1
instance = comp, \inst|dm1|my_memory~5 , inst|dm1|my_memory~5, schematic, 1
instance = comp, \inst|Mux5~14 , inst|Mux5~14, schematic, 1
instance = comp, \inst|rf1|RF[7][5]~feeder , inst|rf1|RF[7][5]~feeder, schematic, 1
instance = comp, \inst|rf1|RF[7][5] , inst|rf1|RF[7][5], schematic, 1
instance = comp, \inst|rf1|RF[5][5] , inst|rf1|RF[5][5], schematic, 1
instance = comp, \inst|rf1|RF[6][5]~feeder , inst|rf1|RF[6][5]~feeder, schematic, 1
instance = comp, \inst|rf1|Decoder0~2 , inst|rf1|Decoder0~2, schematic, 1
instance = comp, \inst|rf1|RF[6][5] , inst|rf1|RF[6][5], schematic, 1
instance = comp, \inst|rf1|Decoder0~3 , inst|rf1|Decoder0~3, schematic, 1
instance = comp, \inst|rf1|RF[4][5] , inst|rf1|RF[4][5], schematic, 1
instance = comp, \inst|rf1|Mux2~0 , inst|rf1|Mux2~0, schematic, 1
instance = comp, \inst|rf1|Mux2~1 , inst|rf1|Mux2~1, schematic, 1
instance = comp, \inst|rf1|Decoder0~7 , inst|rf1|Decoder0~7, schematic, 1
instance = comp, \inst|rf1|RF[3][5] , inst|rf1|RF[3][5], schematic, 1
instance = comp, \inst|rf1|Decoder0~5 , inst|rf1|Decoder0~5, schematic, 1
instance = comp, \inst|rf1|RF[2][5] , inst|rf1|RF[2][5], schematic, 1
instance = comp, \inst|rf1|RF[0][5]~feeder , inst|rf1|RF[0][5]~feeder, schematic, 1
instance = comp, \inst|rf1|Decoder0~6 , inst|rf1|Decoder0~6, schematic, 1
instance = comp, \inst|rf1|RF[0][5] , inst|rf1|RF[0][5], schematic, 1
instance = comp, \inst|rf1|Mux2~2 , inst|rf1|Mux2~2, schematic, 1
instance = comp, \inst|rf1|Mux2~3 , inst|rf1|Mux2~3, schematic, 1
instance = comp, \inst|rf1|Mux2~4 , inst|rf1|Mux2~4, schematic, 1
instance = comp, \inst|dm1|my_memory_rtl_0_bypass[22] , inst|dm1|my_memory_rtl_0_bypass[22], schematic, 1
instance = comp, \inst|rf1|RF[7][3]~feeder , inst|rf1|RF[7][3]~feeder, schematic, 1
instance = comp, \inst|rf1|RF[7][3] , inst|rf1|RF[7][3], schematic, 1
instance = comp, \inst|rf1|RF[5][3]~feeder , inst|rf1|RF[5][3]~feeder, schematic, 1
instance = comp, \inst|rf1|RF[5][3] , inst|rf1|RF[5][3], schematic, 1
instance = comp, \inst|rf1|RF[6][3] , inst|rf1|RF[6][3], schematic, 1
instance = comp, \inst|rf1|RF[4][3] , inst|rf1|RF[4][3], schematic, 1
instance = comp, \inst|rf1|Mux4~0 , inst|rf1|Mux4~0, schematic, 1
instance = comp, \inst|rf1|Mux4~1 , inst|rf1|Mux4~1, schematic, 1
instance = comp, \inst|rf1|RF[2][3] , inst|rf1|RF[2][3], schematic, 1
instance = comp, \inst|rf1|RF[3][3] , inst|rf1|RF[3][3], schematic, 1
instance = comp, \inst|rf1|RF[0][3] , inst|rf1|RF[0][3], schematic, 1
instance = comp, \inst|rf1|Mux4~2 , inst|rf1|Mux4~2, schematic, 1
instance = comp, \inst|rf1|Mux4~3 , inst|rf1|Mux4~3, schematic, 1
instance = comp, \inst|rf1|Mux4~4 , inst|rf1|Mux4~4, schematic, 1
instance = comp, \inst|rf1|RF[7][0]~feeder , inst|rf1|RF[7][0]~feeder, schematic, 1
instance = comp, \inst|rf1|RF[7][0] , inst|rf1|RF[7][0], schematic, 1
instance = comp, \inst|rf1|RF[5][0]~feeder , inst|rf1|RF[5][0]~feeder, schematic, 1
instance = comp, \inst|rf1|RF[5][0] , inst|rf1|RF[5][0], schematic, 1
instance = comp, \inst|rf1|RF[6][0] , inst|rf1|RF[6][0], schematic, 1
instance = comp, \inst|rf1|RF[4][0] , inst|rf1|RF[4][0], schematic, 1
instance = comp, \inst|rf1|Mux7~0 , inst|rf1|Mux7~0, schematic, 1
instance = comp, \inst|rf1|Mux7~1 , inst|rf1|Mux7~1, schematic, 1
instance = comp, \inst|rf1|RF[3][0] , inst|rf1|RF[3][0], schematic, 1
instance = comp, \inst|rf1|RF[2][0] , inst|rf1|RF[2][0], schematic, 1
instance = comp, \inst|rf1|RF[0][0]~feeder , inst|rf1|RF[0][0]~feeder, schematic, 1
instance = comp, \inst|rf1|RF[0][0] , inst|rf1|RF[0][0], schematic, 1
instance = comp, \inst|rf1|Mux7~2 , inst|rf1|Mux7~2, schematic, 1
instance = comp, \inst|rf1|Mux7~3 , inst|rf1|Mux7~3, schematic, 1
instance = comp, \inst|rf1|Mux7~4 , inst|rf1|Mux7~4, schematic, 1
instance = comp, \inst|alu1|Add0~0 , inst|alu1|Add0~0, schematic, 1
instance = comp, \inst|alu1|Add0~2 , inst|alu1|Add0~2, schematic, 1
instance = comp, \inst|alu1|Add0~4 , inst|alu1|Add0~4, schematic, 1
instance = comp, \inst|alu1|Add0~6 , inst|alu1|Add0~6, schematic, 1
instance = comp, \inst|alu1|Add0~8 , inst|alu1|Add0~8, schematic, 1
instance = comp, \inst|alu1|Add0~10 , inst|alu1|Add0~10, schematic, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, schematic, 1
instance = comp, \inst|Mux3~1 , inst|Mux3~1, schematic, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, schematic, 1
instance = comp, \inst|Mux3~2 , inst|Mux3~2, schematic, 1
instance = comp, \inst|rf1|RF[5][6]~feeder , inst|rf1|RF[5][6]~feeder, schematic, 1
instance = comp, \inst|rf1|RF[5][6] , inst|rf1|RF[5][6], schematic, 1
instance = comp, \inst|rf1|RF[7][6] , inst|rf1|RF[7][6], schematic, 1
instance = comp, \inst|rf1|RF[6][6]~feeder , inst|rf1|RF[6][6]~feeder, schematic, 1
instance = comp, \inst|rf1|RF[6][6] , inst|rf1|RF[6][6], schematic, 1
instance = comp, \inst|rf1|RF[4][6] , inst|rf1|RF[4][6], schematic, 1
instance = comp, \inst|rf1|Mux1~0 , inst|rf1|Mux1~0, schematic, 1
instance = comp, \inst|rf1|Mux1~1 , inst|rf1|Mux1~1, schematic, 1
instance = comp, \inst|rf1|RF[2][6] , inst|rf1|RF[2][6], schematic, 1
instance = comp, \inst|rf1|RF[3][6] , inst|rf1|RF[3][6], schematic, 1
instance = comp, \inst|rf1|RF[0][6] , inst|rf1|RF[0][6], schematic, 1
instance = comp, \inst|rf1|Mux1~2 , inst|rf1|Mux1~2, schematic, 1
instance = comp, \inst|rf1|Mux1~3 , inst|rf1|Mux1~3, schematic, 1
instance = comp, \inst|rf1|Mux1~4 , inst|rf1|Mux1~4, schematic, 1
instance = comp, \inst|rf1|RF[5][7]~feeder , inst|rf1|RF[5][7]~feeder, schematic, 1
instance = comp, \inst|rf1|RF[5][7] , inst|rf1|RF[5][7], schematic, 1
instance = comp, \inst|rf1|RF[7][7] , inst|rf1|RF[7][7], schematic, 1
instance = comp, \inst|rf1|RF[6][7]~feeder , inst|rf1|RF[6][7]~feeder, schematic, 1
instance = comp, \inst|rf1|RF[6][7] , inst|rf1|RF[6][7], schematic, 1
instance = comp, \inst|rf1|RF[4][7] , inst|rf1|RF[4][7], schematic, 1
instance = comp, \inst|rf1|Mux0~0 , inst|rf1|Mux0~0, schematic, 1
instance = comp, \inst|rf1|Mux0~1 , inst|rf1|Mux0~1, schematic, 1
instance = comp, \inst|rf1|RF[2][7] , inst|rf1|RF[2][7], schematic, 1
instance = comp, \inst|rf1|RF[3][7] , inst|rf1|RF[3][7], schematic, 1
instance = comp, \inst|rf1|RF[0][7] , inst|rf1|RF[0][7], schematic, 1
instance = comp, \inst|rf1|Mux0~2 , inst|rf1|Mux0~2, schematic, 1
instance = comp, \inst|rf1|Mux0~3 , inst|rf1|Mux0~3, schematic, 1
instance = comp, \inst|rf1|Mux0~4 , inst|rf1|Mux0~4, schematic, 1
instance = comp, \inst|dm1|my_memory_rtl_0|auto_generated|ram_block1a0 , inst|dm1|my_memory_rtl_0|auto_generated|ram_block1a0, schematic, 1
instance = comp, \inst|Mux3~6 , inst|Mux3~6, schematic, 1
instance = comp, \inst|alu1|result_o~2 , inst|alu1|result_o~2, schematic, 1
instance = comp, \inst|alu1|ShiftLeft0~3 , inst|alu1|ShiftLeft0~3, schematic, 1
instance = comp, \inst|alu1|ShiftLeft0~5 , inst|alu1|ShiftLeft0~5, schematic, 1
instance = comp, \inst|alu1|ShiftLeft0~1 , inst|alu1|ShiftLeft0~1, schematic, 1
instance = comp, \inst|Mux7~11 , inst|Mux7~11, schematic, 1
instance = comp, \inst|Mux3~4 , inst|Mux3~4, schematic, 1
instance = comp, \inst|Mux3~3 , inst|Mux3~3, schematic, 1
instance = comp, \inst|Mux3~5 , inst|Mux3~5, schematic, 1
instance = comp, \inst|alu1|result_o~0 , inst|alu1|result_o~0, schematic, 1
instance = comp, \inst|Mux2~1 , inst|Mux2~1, schematic, 1
instance = comp, \inst|alu1|Add1~0 , inst|alu1|Add1~0, schematic, 1
instance = comp, \inst|alu1|Add1~2 , inst|alu1|Add1~2, schematic, 1
instance = comp, \inst|alu1|Add1~4 , inst|alu1|Add1~4, schematic, 1
instance = comp, \inst|alu1|Add1~6 , inst|alu1|Add1~6, schematic, 1
instance = comp, \inst|alu1|Add1~8 , inst|alu1|Add1~8, schematic, 1
instance = comp, \inst|alu1|Add1~10 , inst|alu1|Add1~10, schematic, 1
instance = comp, \inst|Mux2~2 , inst|Mux2~2, schematic, 1
instance = comp, \inst|Mux2~3 , inst|Mux2~3, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~106 , inst|InstROM1|inst_rom~106, schematic, 1
instance = comp, \inst|Mux3~8 , inst|Mux3~8, schematic, 1
instance = comp, \inst|Mux3~9 , inst|Mux3~9, schematic, 1
instance = comp, \inst|Mux3~10 , inst|Mux3~10, schematic, 1
instance = comp, \inst|alu1|Add3~0 , inst|alu1|Add3~0, schematic, 1
instance = comp, \inst|alu1|Add3~2 , inst|alu1|Add3~2, schematic, 1
instance = comp, \inst|alu1|Add3~4 , inst|alu1|Add3~4, schematic, 1
instance = comp, \inst|alu1|Add3~6 , inst|alu1|Add3~6, schematic, 1
instance = comp, \inst|alu1|Add3~8 , inst|alu1|Add3~8, schematic, 1
instance = comp, \inst|alu1|Add3~10 , inst|alu1|Add3~10, schematic, 1
instance = comp, \inst|alu1|Add3~12 , inst|alu1|Add3~12, schematic, 1
instance = comp, \inst|alu1|Add3~14 , inst|alu1|Add3~14, schematic, 1
instance = comp, \inst|alu1|Add3~16 , inst|alu1|Add3~16, schematic, 1
instance = comp, \inst|alu1|Add2~0 , inst|alu1|Add2~0, schematic, 1
instance = comp, \inst|alu1|Add2~2 , inst|alu1|Add2~2, schematic, 1
instance = comp, \inst|alu1|Add2~4 , inst|alu1|Add2~4, schematic, 1
instance = comp, \inst|alu1|Add2~6 , inst|alu1|Add2~6, schematic, 1
instance = comp, \inst|alu1|Add2~8 , inst|alu1|Add2~8, schematic, 1
instance = comp, \inst|alu1|Add2~10 , inst|alu1|Add2~10, schematic, 1
instance = comp, \inst|alu1|Add2~12 , inst|alu1|Add2~12, schematic, 1
instance = comp, \inst|alu1|Add2~14 , inst|alu1|Add2~14, schematic, 1
instance = comp, \inst|alu1|Add2~16 , inst|alu1|Add2~16, schematic, 1
instance = comp, \inst|alu1|Selector8~0 , inst|alu1|Selector8~0, schematic, 1
instance = comp, \inst|alu1|Add4~10 , inst|alu1|Add4~10, schematic, 1
instance = comp, \inst|alu1|Add4~12 , inst|alu1|Add4~12, schematic, 1
instance = comp, \inst|alu1|Add4~14 , inst|alu1|Add4~14, schematic, 1
instance = comp, \inst|alu1|Add4~16 , inst|alu1|Add4~16, schematic, 1
instance = comp, \inst|alu1|Selector8~1 , inst|alu1|Selector8~1, schematic, 1
instance = comp, \inst|alu1|Add0~12 , inst|alu1|Add0~12, schematic, 1
instance = comp, \inst|alu1|Add0~14 , inst|alu1|Add0~14, schematic, 1
instance = comp, \inst|alu1|Add0~16 , inst|alu1|Add0~16, schematic, 1
instance = comp, \inst|alu1|Add1~12 , inst|alu1|Add1~12, schematic, 1
instance = comp, \inst|alu1|Add1~14 , inst|alu1|Add1~14, schematic, 1
instance = comp, \inst|alu1|Add1~16 , inst|alu1|Add1~16, schematic, 1
instance = comp, \inst|alu1|Selector8~2 , inst|alu1|Selector8~2, schematic, 1
instance = comp, \inst|alu1|Selector8~3 , inst|alu1|Selector8~3, schematic, 1
instance = comp, \inst|ov_i , inst|ov_i, schematic, 1
instance = comp, \inst|alu1|Add4~0 , inst|alu1|Add4~0, schematic, 1
instance = comp, \inst|alu1|Add4~2 , inst|alu1|Add4~2, schematic, 1
instance = comp, \inst|alu1|Add4~4 , inst|alu1|Add4~4, schematic, 1
instance = comp, \inst|alu1|Add4~6 , inst|alu1|Add4~6, schematic, 1
instance = comp, \inst|alu1|Add4~8 , inst|alu1|Add4~8, schematic, 1
instance = comp, \inst|Mux3~7 , inst|Mux3~7, schematic, 1
instance = comp, \inst|alu1|ShiftRight0~2 , inst|alu1|ShiftRight0~2, schematic, 1
instance = comp, \inst|alu1|ShiftRight0~3 , inst|alu1|ShiftRight0~3, schematic, 1
instance = comp, \inst|Mux2~4 , inst|Mux2~4, schematic, 1
instance = comp, \inst|Mux2~5 , inst|Mux2~5, schematic, 1
instance = comp, \inst|Mux2~6 , inst|Mux2~6, schematic, 1
instance = comp, \inst|Mux2~7 , inst|Mux2~7, schematic, 1
instance = comp, \inst|Mux2~8 , inst|Mux2~8, schematic, 1
instance = comp, \inst|alu1|result_o~1 , inst|alu1|result_o~1, schematic, 1
instance = comp, \inst|Mux2~9 , inst|Mux2~9, schematic, 1
instance = comp, \inst|Mux2~10 , inst|Mux2~10, schematic, 1
instance = comp, \inst|Mux2~11 , inst|Mux2~11, schematic, 1
instance = comp, \inst|rf1|RF[1][5] , inst|rf1|RF[1][5], schematic, 1
instance = comp, \inst|alu1|ShiftLeft0~0 , inst|alu1|ShiftLeft0~0, schematic, 1
instance = comp, \inst|alu1|Selector1~2 , inst|alu1|Selector1~2, schematic, 1
instance = comp, \inst|alu1|Selector1~5 , inst|alu1|Selector1~5, schematic, 1
instance = comp, \inst|Mux7~22 , inst|Mux7~22, schematic, 1
instance = comp, \inst|Mux7~23 , inst|Mux7~23, schematic, 1
instance = comp, \inst|Mux7~33 , inst|Mux7~33, schematic, 1
instance = comp, \inst|dm1|my_memory_rtl_0_bypass[17] , inst|dm1|my_memory_rtl_0_bypass[17], schematic, 1
instance = comp, \inst|Mux7~16 , inst|Mux7~16, schematic, 1
instance = comp, \inst|Mux7~17 , inst|Mux7~17, schematic, 1
instance = comp, \inst|alu1|result_o~11 , inst|alu1|result_o~11, schematic, 1
instance = comp, \inst|Mux7~20 , inst|Mux7~20, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~2 , inst|InstROM1|inst_rom~2, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~3 , inst|InstROM1|inst_rom~3, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~4 , inst|InstROM1|inst_rom~4, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~6 , inst|InstROM1|inst_rom~6, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~5 , inst|InstROM1|inst_rom~5, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~109 , inst|InstROM1|inst_rom~109, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~110 , inst|InstROM1|inst_rom~110, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~7 , inst|InstROM1|inst_rom~7, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~104 , inst|InstROM1|inst_rom~104, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~39 , inst|InstROM1|inst_rom~39, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~35 , inst|InstROM1|inst_rom~35, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~36 , inst|InstROM1|inst_rom~36, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~37 , inst|InstROM1|inst_rom~37, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~38 , inst|InstROM1|inst_rom~38, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~40 , inst|InstROM1|inst_rom~40, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~32 , inst|InstROM1|inst_rom~32, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~33 , inst|InstROM1|inst_rom~33, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~34 , inst|InstROM1|inst_rom~34, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~105 , inst|InstROM1|inst_rom~105, schematic, 1
instance = comp, \inst|Mux7~8 , inst|Mux7~8, schematic, 1
instance = comp, \inst|Mux7~18 , inst|Mux7~18, schematic, 1
instance = comp, \inst|Mux5~2 , inst|Mux5~2, schematic, 1
instance = comp, \inst|Mux7~28 , inst|Mux7~28, schematic, 1
instance = comp, \inst|Mux7~19 , inst|Mux7~19, schematic, 1
instance = comp, \inst|Mux7~29 , inst|Mux7~29, schematic, 1
instance = comp, \inst|Mux7~30 , inst|Mux7~30, schematic, 1
instance = comp, \inst|Mux7~31 , inst|Mux7~31, schematic, 1
instance = comp, \inst|Mux7~12 , inst|Mux7~12, schematic, 1
instance = comp, \inst|Mux7~14 , inst|Mux7~14, schematic, 1
instance = comp, \inst|Mux7~15 , inst|Mux7~15, schematic, 1
instance = comp, \inst|Mux7~35 , inst|Mux7~35, schematic, 1
instance = comp, \inst|alu1|ShiftRight0~8 , inst|alu1|ShiftRight0~8, schematic, 1
instance = comp, \inst|Mux7~36 , inst|Mux7~36, schematic, 1
instance = comp, \inst|Mux7~13 , inst|Mux7~13, schematic, 1
instance = comp, \inst|alu1|ShiftRight0~1 , inst|alu1|ShiftRight0~1, schematic, 1
instance = comp, \inst|alu1|ShiftRight0~4 , inst|alu1|ShiftRight0~4, schematic, 1
instance = comp, \inst|alu1|ShiftRight0~5 , inst|alu1|ShiftRight0~5, schematic, 1
instance = comp, \inst|Mux7~24 , inst|Mux7~24, schematic, 1
instance = comp, \inst|Mux7~25 , inst|Mux7~25, schematic, 1
instance = comp, \inst|Mux7~26 , inst|Mux7~26, schematic, 1
instance = comp, \inst|Mux7~27 , inst|Mux7~27, schematic, 1
instance = comp, \inst|Mux7~32 , inst|Mux7~32, schematic, 1
instance = comp, \inst|Mux7~34 , inst|Mux7~34, schematic, 1
instance = comp, \inst|rf1|RF[1][0] , inst|rf1|RF[1][0], schematic, 1
instance = comp, \inst|IF1|Add0~0 , inst|IF1|Add0~0, schematic, 1
instance = comp, \inst|IF1|Add1~0 , inst|IF1|Add1~0, schematic, 1
instance = comp, \inst|lut1|lut_val[2]~0 , inst|lut1|lut_val[2]~0, schematic, 1
instance = comp, \inst|IF1|Add2~0 , inst|IF1|Add2~0, schematic, 1
instance = comp, \inst|IF1|PC[0]~7 , inst|IF1|PC[0]~7, schematic, 1
instance = comp, \inst|IF1|PC[0]~8 , inst|IF1|PC[0]~8, schematic, 1
instance = comp, \inst|IF1|PC[0]~9 , inst|IF1|PC[0]~9, schematic, 1
instance = comp, \inst|IF1|PC[0] , inst|IF1|PC[0], schematic, 1
instance = comp, \inst|InstROM1|inst_rom~21 , inst|InstROM1|inst_rom~21, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~107 , inst|InstROM1|inst_rom~107, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~108 , inst|InstROM1|inst_rom~108, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~22 , inst|InstROM1|inst_rom~22, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~24 , inst|InstROM1|inst_rom~24, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~25 , inst|InstROM1|inst_rom~25, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~26 , inst|InstROM1|inst_rom~26, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~27 , inst|InstROM1|inst_rom~27, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~23 , inst|InstROM1|inst_rom~23, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~28 , inst|InstROM1|inst_rom~28, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~29 , inst|InstROM1|inst_rom~29, schematic, 1
instance = comp, \inst|dm1|my_memory_rtl_0_bypass[20] , inst|dm1|my_memory_rtl_0_bypass[20], schematic, 1
instance = comp, \inst|alu1|result_o~5 , inst|alu1|result_o~5, schematic, 1
instance = comp, \inst|alu1|ShiftRight0~6 , inst|alu1|ShiftRight0~6, schematic, 1
instance = comp, \inst|alu1|ShiftRight0~7 , inst|alu1|ShiftRight0~7, schematic, 1
instance = comp, \inst|Mux4~0 , inst|Mux4~0, schematic, 1
instance = comp, \inst|Mux4~1 , inst|Mux4~1, schematic, 1
instance = comp, \inst|Mux4~2 , inst|Mux4~2, schematic, 1
instance = comp, \inst|Mux4~3 , inst|Mux4~3, schematic, 1
instance = comp, \inst|alu1|result_o~6 , inst|alu1|result_o~6, schematic, 1
instance = comp, \inst|alu1|ShiftLeft0~2 , inst|alu1|ShiftLeft0~2, schematic, 1
instance = comp, \inst|Mux4~4 , inst|Mux4~4, schematic, 1
instance = comp, \inst|Mux4~5 , inst|Mux4~5, schematic, 1
instance = comp, \inst|Mux4~6 , inst|Mux4~6, schematic, 1
instance = comp, \inst|Mux4~7 , inst|Mux4~7, schematic, 1
instance = comp, \inst|Mux4~8 , inst|Mux4~8, schematic, 1
instance = comp, \inst|Mux4~9 , inst|Mux4~9, schematic, 1
instance = comp, \inst|Mux4~10 , inst|Mux4~10, schematic, 1
instance = comp, \inst|rf1|RF[1][3] , inst|rf1|RF[1][3], schematic, 1
instance = comp, \inst|IF1|Add0~2 , inst|IF1|Add0~2, schematic, 1
instance = comp, \inst|IF1|Add0~4 , inst|IF1|Add0~4, schematic, 1
instance = comp, \inst|IF1|Add0~6 , inst|IF1|Add0~6, schematic, 1
instance = comp, \inst|IF1|Add1~2 , inst|IF1|Add1~2, schematic, 1
instance = comp, \inst|IF1|Add1~4 , inst|IF1|Add1~4, schematic, 1
instance = comp, \inst|IF1|Add1~6 , inst|IF1|Add1~6, schematic, 1
instance = comp, \inst|IF1|Add2~2 , inst|IF1|Add2~2, schematic, 1
instance = comp, \inst|IF1|Add2~4 , inst|IF1|Add2~4, schematic, 1
instance = comp, \inst|IF1|Add2~6 , inst|IF1|Add2~6, schematic, 1
instance = comp, \inst|IF1|PC[3]~16 , inst|IF1|PC[3]~16, schematic, 1
instance = comp, \inst|IF1|PC[3]~17 , inst|IF1|PC[3]~17, schematic, 1
instance = comp, \inst|IF1|PC[3]~18 , inst|IF1|PC[3]~18, schematic, 1
instance = comp, \inst|IF1|PC[3] , inst|IF1|PC[3], schematic, 1
instance = comp, \inst|InstROM1|inst_rom~12 , inst|InstROM1|inst_rom~12, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~9 , inst|InstROM1|inst_rom~9, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~10 , inst|InstROM1|inst_rom~10, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~11 , inst|InstROM1|inst_rom~11, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~13 , inst|InstROM1|inst_rom~13, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~14 , inst|InstROM1|inst_rom~14, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~18 , inst|InstROM1|inst_rom~18, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~16 , inst|InstROM1|inst_rom~16, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~15 , inst|InstROM1|inst_rom~15, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~17 , inst|InstROM1|inst_rom~17, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~19 , inst|InstROM1|inst_rom~19, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~20 , inst|InstROM1|inst_rom~20, schematic, 1
instance = comp, \inst|write_reg[1]~1 , inst|write_reg[1]~1, schematic, 1
instance = comp, \inst|rf1|Decoder0~1 , inst|rf1|Decoder0~1, schematic, 1
instance = comp, \inst|rf1|RF[5][2] , inst|rf1|RF[5][2], schematic, 1
instance = comp, \inst|rf1|RF[6][2]~feeder , inst|rf1|RF[6][2]~feeder, schematic, 1
instance = comp, \inst|rf1|RF[6][2] , inst|rf1|RF[6][2], schematic, 1
instance = comp, \inst|rf1|RF[4][2] , inst|rf1|RF[4][2], schematic, 1
instance = comp, \inst|rf1|Mux5~0 , inst|rf1|Mux5~0, schematic, 1
instance = comp, \inst|rf1|Mux5~1 , inst|rf1|Mux5~1, schematic, 1
instance = comp, \inst|rf1|RF[3][2] , inst|rf1|RF[3][2], schematic, 1
instance = comp, \inst|rf1|RF[2][2] , inst|rf1|RF[2][2], schematic, 1
instance = comp, \inst|rf1|RF[0][2] , inst|rf1|RF[0][2], schematic, 1
instance = comp, \inst|rf1|Mux5~2 , inst|rf1|Mux5~2, schematic, 1
instance = comp, \inst|rf1|Mux5~3 , inst|rf1|Mux5~3, schematic, 1
instance = comp, \inst|rf1|Mux5~4 , inst|rf1|Mux5~4, schematic, 1
instance = comp, \inst|dm1|my_memory_rtl_0_bypass[19] , inst|dm1|my_memory_rtl_0_bypass[19], schematic, 1
instance = comp, \inst|alu1|result_o~7 , inst|alu1|result_o~7, schematic, 1
instance = comp, \inst|alu1|result_o~8 , inst|alu1|result_o~8, schematic, 1
instance = comp, \inst|alu1|ShiftLeft0~6 , inst|alu1|ShiftLeft0~6, schematic, 1
instance = comp, \inst|alu1|ShiftLeft0~7 , inst|alu1|ShiftLeft0~7, schematic, 1
instance = comp, \inst|Mux5~7 , inst|Mux5~7, schematic, 1
instance = comp, \inst|Mux5~8 , inst|Mux5~8, schematic, 1
instance = comp, \inst|Mux5~9 , inst|Mux5~9, schematic, 1
instance = comp, \inst|Mux5~10 , inst|Mux5~10, schematic, 1
instance = comp, \inst|alu1|ShiftRight0~9 , inst|alu1|ShiftRight0~9, schematic, 1
instance = comp, \inst|Mux5~3 , inst|Mux5~3, schematic, 1
instance = comp, \inst|Mux5~4 , inst|Mux5~4, schematic, 1
instance = comp, \inst|Mux5~5 , inst|Mux5~5, schematic, 1
instance = comp, \inst|Mux5~6 , inst|Mux5~6, schematic, 1
instance = comp, \inst|Mux5~11 , inst|Mux5~11, schematic, 1
instance = comp, \inst|Mux5~12 , inst|Mux5~12, schematic, 1
instance = comp, \inst|Mux5~13 , inst|Mux5~13, schematic, 1
instance = comp, \inst|rf1|RF[1][2] , inst|rf1|RF[1][2], schematic, 1
instance = comp, \inst|IF1|PC[2]~1 , inst|IF1|PC[2]~1, schematic, 1
instance = comp, \inst|IF1|PC[2]~2 , inst|IF1|PC[2]~2, schematic, 1
instance = comp, \inst|IF1|PC[2]~3 , inst|IF1|PC[2]~3, schematic, 1
instance = comp, \inst|IF1|PC[2] , inst|IF1|PC[2], schematic, 1
instance = comp, \inst|InstROM1|inst_rom~88 , inst|InstROM1|inst_rom~88, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~84 , inst|InstROM1|inst_rom~84, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~85 , inst|InstROM1|inst_rom~85, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~86 , inst|InstROM1|inst_rom~86, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~87 , inst|InstROM1|inst_rom~87, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~89 , inst|InstROM1|inst_rom~89, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~82 , inst|InstROM1|inst_rom~82, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~78 , inst|InstROM1|inst_rom~78, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~80 , inst|InstROM1|inst_rom~80, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~79 , inst|InstROM1|inst_rom~79, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~81 , inst|InstROM1|inst_rom~81, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~83 , inst|InstROM1|inst_rom~83, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~90 , inst|InstROM1|inst_rom~90, schematic, 1
instance = comp, \inst|write_reg[0]~0 , inst|write_reg[0]~0, schematic, 1
instance = comp, \inst|rf1|Decoder0~4 , inst|rf1|Decoder0~4, schematic, 1
instance = comp, \inst|rf1|RF[7][1] , inst|rf1|RF[7][1], schematic, 1
instance = comp, \inst|rf1|RF[5][1]~feeder , inst|rf1|RF[5][1]~feeder, schematic, 1
instance = comp, \inst|rf1|RF[5][1] , inst|rf1|RF[5][1], schematic, 1
instance = comp, \inst|rf1|RF[6][1] , inst|rf1|RF[6][1], schematic, 1
instance = comp, \inst|rf1|RF[4][1] , inst|rf1|RF[4][1], schematic, 1
instance = comp, \inst|rf1|Mux6~0 , inst|rf1|Mux6~0, schematic, 1
instance = comp, \inst|rf1|Mux6~1 , inst|rf1|Mux6~1, schematic, 1
instance = comp, \inst|rf1|RF[2][1]~feeder , inst|rf1|RF[2][1]~feeder, schematic, 1
instance = comp, \inst|rf1|RF[2][1] , inst|rf1|RF[2][1], schematic, 1
instance = comp, \inst|rf1|RF[3][1] , inst|rf1|RF[3][1], schematic, 1
instance = comp, \inst|rf1|RF[0][1]~feeder , inst|rf1|RF[0][1]~feeder, schematic, 1
instance = comp, \inst|rf1|RF[0][1] , inst|rf1|RF[0][1], schematic, 1
instance = comp, \inst|rf1|Mux6~2 , inst|rf1|Mux6~2, schematic, 1
instance = comp, \inst|rf1|Mux6~3 , inst|rf1|Mux6~3, schematic, 1
instance = comp, \inst|rf1|Mux6~4 , inst|rf1|Mux6~4, schematic, 1
instance = comp, \inst|dm1|my_memory_rtl_0_bypass[18] , inst|dm1|my_memory_rtl_0_bypass[18], schematic, 1
instance = comp, \inst|alu1|result_o~9 , inst|alu1|result_o~9, schematic, 1
instance = comp, \inst|alu1|result_o~10 , inst|alu1|result_o~10, schematic, 1
instance = comp, \inst|Mux6~4 , inst|Mux6~4, schematic, 1
instance = comp, \inst|Mux6~5 , inst|Mux6~5, schematic, 1
instance = comp, \inst|Mux6~6 , inst|Mux6~6, schematic, 1
instance = comp, \inst|Mux6~7 , inst|Mux6~7, schematic, 1
instance = comp, \inst|Mux6~0 , inst|Mux6~0, schematic, 1
instance = comp, \inst|Mux6~1 , inst|Mux6~1, schematic, 1
instance = comp, \inst|Mux6~2 , inst|Mux6~2, schematic, 1
instance = comp, \inst|Mux6~3 , inst|Mux6~3, schematic, 1
instance = comp, \inst|Mux6~8 , inst|Mux6~8, schematic, 1
instance = comp, \inst|Mux6~9 , inst|Mux6~9, schematic, 1
instance = comp, \inst|Mux6~10 , inst|Mux6~10, schematic, 1
instance = comp, \inst|rf1|RF[1][1] , inst|rf1|RF[1][1], schematic, 1
instance = comp, \inst|IF1|PC[1]~10 , inst|IF1|PC[1]~10, schematic, 1
instance = comp, \inst|IF1|PC[1]~11 , inst|IF1|PC[1]~11, schematic, 1
instance = comp, \inst|IF1|PC[1]~12 , inst|IF1|PC[1]~12, schematic, 1
instance = comp, \inst|IF1|PC[1] , inst|IF1|PC[1], schematic, 1
instance = comp, \inst|InstROM1|inst_rom~55 , inst|InstROM1|inst_rom~55, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~59 , inst|InstROM1|inst_rom~59, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~57 , inst|InstROM1|inst_rom~57, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~56 , inst|InstROM1|inst_rom~56, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~58 , inst|InstROM1|inst_rom~58, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~60 , inst|InstROM1|inst_rom~60, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~61 , inst|InstROM1|inst_rom~61, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~65 , inst|InstROM1|inst_rom~65, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~62 , inst|InstROM1|inst_rom~62, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~63 , inst|InstROM1|inst_rom~63, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~64 , inst|InstROM1|inst_rom~64, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~66 , inst|InstROM1|inst_rom~66, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~67 , inst|InstROM1|inst_rom~67, schematic, 1
instance = comp, \inst|lut1|lut_val[3]~1 , inst|lut1|lut_val[3]~1, schematic, 1
instance = comp, \inst|alu1|WideOr0~0 , inst|alu1|WideOr0~0, schematic, 1
instance = comp, \inst|alu1|WideOr0~1 , inst|alu1|WideOr0~1, schematic, 1
instance = comp, \inst|lut1|lut_val[3]~2 , inst|lut1|lut_val[3]~2, schematic, 1
instance = comp, \inst|IF1|Add0~8 , inst|IF1|Add0~8, schematic, 1
instance = comp, \inst|IF1|Add0~10 , inst|IF1|Add0~10, schematic, 1
instance = comp, \inst|IF1|Add2~8 , inst|IF1|Add2~8, schematic, 1
instance = comp, \inst|IF1|Add2~10 , inst|IF1|Add2~10, schematic, 1
instance = comp, \inst|IF1|Add1~8 , inst|IF1|Add1~8, schematic, 1
instance = comp, \inst|IF1|Add1~10 , inst|IF1|Add1~10, schematic, 1
instance = comp, \inst|IF1|PC[5]~4 , inst|IF1|PC[5]~4, schematic, 1
instance = comp, \inst|IF1|PC[5]~5 , inst|IF1|PC[5]~5, schematic, 1
instance = comp, \inst|IF1|PC[5]~6 , inst|IF1|PC[5]~6, schematic, 1
instance = comp, \inst|IF1|PC[5] , inst|IF1|PC[5], schematic, 1
instance = comp, \inst|InstROM1|inst_rom~30 , inst|InstROM1|inst_rom~30, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~31 , inst|InstROM1|inst_rom~31, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~41 , inst|InstROM1|inst_rom~41, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~42 , inst|InstROM1|inst_rom~42, schematic, 1
instance = comp, \inst|Mux7~10 , inst|Mux7~10, schematic, 1
instance = comp, \inst|lut1|lut_val[0]~4 , inst|lut1|lut_val[0]~4, schematic, 1
instance = comp, \inst|dm1|my_memory_rtl_0_bypass[24] , inst|dm1|my_memory_rtl_0_bypass[24], schematic, 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, schematic, 1
instance = comp, \inst|alu1|Selector0~8 , inst|alu1|Selector0~8, schematic, 1
instance = comp, \inst|alu1|Selector0~9 , inst|alu1|Selector0~9, schematic, 1
instance = comp, \inst|alu1|ShiftLeft0~4 , inst|alu1|ShiftLeft0~4, schematic, 1
instance = comp, \inst|alu1|Selector0~10 , inst|alu1|Selector0~10, schematic, 1
instance = comp, \inst|alu1|Selector0~11 , inst|alu1|Selector0~11, schematic, 1
instance = comp, \inst|alu1|Selector0~12 , inst|alu1|Selector0~12, schematic, 1
instance = comp, \inst|alu1|Selector0~14 , inst|alu1|Selector0~14, schematic, 1
instance = comp, \inst|alu1|Selector0~4 , inst|alu1|Selector0~4, schematic, 1
instance = comp, \inst|alu1|ShiftRight0~0 , inst|alu1|ShiftRight0~0, schematic, 1
instance = comp, \inst|alu1|Selector0~5 , inst|alu1|Selector0~5, schematic, 1
instance = comp, \inst|alu1|Selector0~6 , inst|alu1|Selector0~6, schematic, 1
instance = comp, \inst|alu1|Selector0~2 , inst|alu1|Selector0~2, schematic, 1
instance = comp, \inst|alu1|Selector0~3 , inst|alu1|Selector0~3, schematic, 1
instance = comp, \inst|alu1|Selector0~7 , inst|alu1|Selector0~7, schematic, 1
instance = comp, \inst|alu1|Selector0~13 , inst|alu1|Selector0~13, schematic, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, schematic, 1
instance = comp, \inst|Mux0~2 , inst|Mux0~2, schematic, 1
instance = comp, \inst|rf1|RF[1][7] , inst|rf1|RF[1][7], schematic, 1
instance = comp, \inst|IF1|Add0~12 , inst|IF1|Add0~12, schematic, 1
instance = comp, \inst|IF1|Add0~14 , inst|IF1|Add0~14, schematic, 1
instance = comp, \inst|lut1|lut_val[3]~3 , inst|lut1|lut_val[3]~3, schematic, 1
instance = comp, \inst|IF1|Add2~12 , inst|IF1|Add2~12, schematic, 1
instance = comp, \inst|IF1|Add2~14 , inst|IF1|Add2~14, schematic, 1
instance = comp, \inst|IF1|Add1~12 , inst|IF1|Add1~12, schematic, 1
instance = comp, \inst|IF1|Add1~14 , inst|IF1|Add1~14, schematic, 1
instance = comp, \inst|IF1|Add0~16 , inst|IF1|Add0~16, schematic, 1
instance = comp, \inst|IF1|Add0~17 , inst|IF1|Add0~17, schematic, 1
instance = comp, \inst|IF1|PC[7] , inst|IF1|PC[7], schematic, 1
instance = comp, \inst|IF1|Add0~18 , inst|IF1|Add0~18, schematic, 1
instance = comp, \inst|IF1|Add2~16 , inst|IF1|Add2~16, schematic, 1
instance = comp, \inst|IF1|Add1~16 , inst|IF1|Add1~16, schematic, 1
instance = comp, \inst|IF1|Add0~20 , inst|IF1|Add0~20, schematic, 1
instance = comp, \inst|IF1|Add0~21 , inst|IF1|Add0~21, schematic, 1
instance = comp, \inst|IF1|PC[8] , inst|IF1|PC[8], schematic, 1
instance = comp, \inst|IF1|Add0~22 , inst|IF1|Add0~22, schematic, 1
instance = comp, \inst|IF1|Add2~18 , inst|IF1|Add2~18, schematic, 1
instance = comp, \inst|IF1|Add1~18 , inst|IF1|Add1~18, schematic, 1
instance = comp, \inst|IF1|Add0~24 , inst|IF1|Add0~24, schematic, 1
instance = comp, \inst|IF1|Add0~25 , inst|IF1|Add0~25, schematic, 1
instance = comp, \inst|IF1|PC[9] , inst|IF1|PC[9], schematic, 1
instance = comp, \inst|IF1|Add0~26 , inst|IF1|Add0~26, schematic, 1
instance = comp, \inst|IF1|Add2~20 , inst|IF1|Add2~20, schematic, 1
instance = comp, \inst|IF1|Add1~20 , inst|IF1|Add1~20, schematic, 1
instance = comp, \inst|IF1|Add0~28 , inst|IF1|Add0~28, schematic, 1
instance = comp, \inst|IF1|Add0~29 , inst|IF1|Add0~29, schematic, 1
instance = comp, \inst|IF1|PC[10] , inst|IF1|PC[10], schematic, 1
instance = comp, \inst|IF1|Add1~22 , inst|IF1|Add1~22, schematic, 1
instance = comp, \inst|IF1|Add2~22 , inst|IF1|Add2~22, schematic, 1
instance = comp, \inst|IF1|Add0~32 , inst|IF1|Add0~32, schematic, 1
instance = comp, \inst|IF1|Add0~30 , inst|IF1|Add0~30, schematic, 1
instance = comp, \inst|IF1|Add0~33 , inst|IF1|Add0~33, schematic, 1
instance = comp, \inst|IF1|PC[11] , inst|IF1|PC[11], schematic, 1
instance = comp, \inst|IF1|Add1~24 , inst|IF1|Add1~24, schematic, 1
instance = comp, \inst|IF1|Add2~24 , inst|IF1|Add2~24, schematic, 1
instance = comp, \inst|IF1|Add0~36 , inst|IF1|Add0~36, schematic, 1
instance = comp, \inst|IF1|Add0~34 , inst|IF1|Add0~34, schematic, 1
instance = comp, \inst|IF1|Add0~37 , inst|IF1|Add0~37, schematic, 1
instance = comp, \inst|IF1|PC[12] , inst|IF1|PC[12], schematic, 1
instance = comp, \inst|IF1|Add0~38 , inst|IF1|Add0~38, schematic, 1
instance = comp, \inst|IF1|Add2~26 , inst|IF1|Add2~26, schematic, 1
instance = comp, \inst|IF1|Add1~26 , inst|IF1|Add1~26, schematic, 1
instance = comp, \inst|IF1|Add0~40 , inst|IF1|Add0~40, schematic, 1
instance = comp, \inst|IF1|Add0~41 , inst|IF1|Add0~41, schematic, 1
instance = comp, \inst|IF1|PC[13] , inst|IF1|PC[13], schematic, 1
instance = comp, \inst|IF1|Add0~42 , inst|IF1|Add0~42, schematic, 1
instance = comp, \inst|IF1|Add1~28 , inst|IF1|Add1~28, schematic, 1
instance = comp, \inst|IF1|Add2~28 , inst|IF1|Add2~28, schematic, 1
instance = comp, \inst|IF1|Add0~44 , inst|IF1|Add0~44, schematic, 1
instance = comp, \inst|IF1|Add0~45 , inst|IF1|Add0~45, schematic, 1
instance = comp, \inst|IF1|PC[14] , inst|IF1|PC[14], schematic, 1
instance = comp, \inst|IF1|Add0~46 , inst|IF1|Add0~46, schematic, 1
instance = comp, \inst|IF1|Add1~30 , inst|IF1|Add1~30, schematic, 1
instance = comp, \inst|IF1|Add2~30 , inst|IF1|Add2~30, schematic, 1
instance = comp, \inst|IF1|Add0~48 , inst|IF1|Add0~48, schematic, 1
instance = comp, \inst|IF1|Add0~49 , inst|IF1|Add0~49, schematic, 1
instance = comp, \inst|IF1|PC[15] , inst|IF1|PC[15], schematic, 1
instance = comp, \inst|Mux7~6 , inst|Mux7~6, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~71 , inst|InstROM1|inst_rom~71, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~75 , inst|InstROM1|inst_rom~75, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~73 , inst|InstROM1|inst_rom~73, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~72 , inst|InstROM1|inst_rom~72, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~74 , inst|InstROM1|inst_rom~74, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~76 , inst|InstROM1|inst_rom~76, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~69 , inst|InstROM1|inst_rom~69, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~68 , inst|InstROM1|inst_rom~68, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~70 , inst|InstROM1|inst_rom~70, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~77 , inst|InstROM1|inst_rom~77, schematic, 1
instance = comp, \inst|write_reg[2]~2 , inst|write_reg[2]~2, schematic, 1
instance = comp, \inst|rf1|RF[5][4]~feeder , inst|rf1|RF[5][4]~feeder, schematic, 1
instance = comp, \inst|rf1|RF[5][4] , inst|rf1|RF[5][4], schematic, 1
instance = comp, \inst|rf1|RF[7][4]~feeder , inst|rf1|RF[7][4]~feeder, schematic, 1
instance = comp, \inst|rf1|RF[7][4] , inst|rf1|RF[7][4], schematic, 1
instance = comp, \inst|rf1|RF[6][4]~feeder , inst|rf1|RF[6][4]~feeder, schematic, 1
instance = comp, \inst|rf1|RF[6][4] , inst|rf1|RF[6][4], schematic, 1
instance = comp, \inst|rf1|RF[4][4] , inst|rf1|RF[4][4], schematic, 1
instance = comp, \inst|rf1|Mux3~0 , inst|rf1|Mux3~0, schematic, 1
instance = comp, \inst|rf1|Mux3~1 , inst|rf1|Mux3~1, schematic, 1
instance = comp, \inst|rf1|RF[3][4] , inst|rf1|RF[3][4], schematic, 1
instance = comp, \inst|rf1|RF[2][4] , inst|rf1|RF[2][4], schematic, 1
instance = comp, \inst|rf1|RF[0][4]~feeder , inst|rf1|RF[0][4]~feeder, schematic, 1
instance = comp, \inst|rf1|RF[0][4] , inst|rf1|RF[0][4], schematic, 1
instance = comp, \inst|rf1|Mux3~2 , inst|rf1|Mux3~2, schematic, 1
instance = comp, \inst|rf1|Mux3~3 , inst|rf1|Mux3~3, schematic, 1
instance = comp, \inst|rf1|Mux3~4 , inst|rf1|Mux3~4, schematic, 1
instance = comp, \inst|dm1|my_memory_rtl_0_bypass[21] , inst|dm1|my_memory_rtl_0_bypass[21], schematic, 1
instance = comp, \inst|alu1|result_o~3 , inst|alu1|result_o~3, schematic, 1
instance = comp, \inst|Mux3~11 , inst|Mux3~11, schematic, 1
instance = comp, \inst|alu1|result_o~4 , inst|alu1|result_o~4, schematic, 1
instance = comp, \inst|alu1|ShiftLeft0~11 , inst|alu1|ShiftLeft0~11, schematic, 1
instance = comp, \inst|alu1|ShiftLeft0~12 , inst|alu1|ShiftLeft0~12, schematic, 1
instance = comp, \inst|Mux3~12 , inst|Mux3~12, schematic, 1
instance = comp, \inst|Mux3~13 , inst|Mux3~13, schematic, 1
instance = comp, \inst|Mux3~14 , inst|Mux3~14, schematic, 1
instance = comp, \inst|Mux3~15 , inst|Mux3~15, schematic, 1
instance = comp, \inst|Mux3~16 , inst|Mux3~16, schematic, 1
instance = comp, \inst|Mux3~17 , inst|Mux3~17, schematic, 1
instance = comp, \inst|Mux3~18 , inst|Mux3~18, schematic, 1
instance = comp, \inst|Mux3~19 , inst|Mux3~19, schematic, 1
instance = comp, \inst|Mux3~20 , inst|Mux3~20, schematic, 1
instance = comp, \inst|Mux3~21 , inst|Mux3~21, schematic, 1
instance = comp, \inst|rf1|RF[1][4] , inst|rf1|RF[1][4], schematic, 1
instance = comp, \inst|IF1|PC[4]~19 , inst|IF1|PC[4]~19, schematic, 1
instance = comp, \inst|IF1|PC[4]~20 , inst|IF1|PC[4]~20, schematic, 1
instance = comp, \inst|IF1|PC[4]~21 , inst|IF1|PC[4]~21, schematic, 1
instance = comp, \inst|IF1|PC[4] , inst|IF1|PC[4], schematic, 1
instance = comp, \inst|InstROM1|inst_rom~8 , inst|InstROM1|inst_rom~8, schematic, 1
instance = comp, \inst|dm1|my_memory_rtl_0_bypass[23] , inst|dm1|my_memory_rtl_0_bypass[23], schematic, 1
instance = comp, \inst|dm1|my_memory~6 , inst|dm1|my_memory~6, schematic, 1
instance = comp, \inst|alu1|Selector1~13 , inst|alu1|Selector1~13, schematic, 1
instance = comp, \inst|alu1|Selector1~9 , inst|alu1|Selector1~9, schematic, 1
instance = comp, \inst|alu1|ShiftLeft0~8 , inst|alu1|ShiftLeft0~8, schematic, 1
instance = comp, \inst|alu1|ShiftLeft0~9 , inst|alu1|ShiftLeft0~9, schematic, 1
instance = comp, \inst|alu1|ShiftLeft0~10 , inst|alu1|ShiftLeft0~10, schematic, 1
instance = comp, \inst|alu1|Selector1~10 , inst|alu1|Selector1~10, schematic, 1
instance = comp, \inst|alu1|Selector1~11 , inst|alu1|Selector1~11, schematic, 1
instance = comp, \inst|alu1|Selector1~6 , inst|alu1|Selector1~6, schematic, 1
instance = comp, \inst|alu1|Selector1~7 , inst|alu1|Selector1~7, schematic, 1
instance = comp, \inst|alu1|Selector1~3 , inst|alu1|Selector1~3, schematic, 1
instance = comp, \inst|alu1|Selector1~4 , inst|alu1|Selector1~4, schematic, 1
instance = comp, \inst|alu1|Selector1~8 , inst|alu1|Selector1~8, schematic, 1
instance = comp, \inst|alu1|Selector1~12 , inst|alu1|Selector1~12, schematic, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, schematic, 1
instance = comp, \inst|Mux1~1 , inst|Mux1~1, schematic, 1
instance = comp, \inst|rf1|RF[1][6] , inst|rf1|RF[1][6], schematic, 1
instance = comp, \inst|IF1|PC[6]~13 , inst|IF1|PC[6]~13, schematic, 1
instance = comp, \inst|IF1|PC[6]~14 , inst|IF1|PC[6]~14, schematic, 1
instance = comp, \inst|IF1|PC[6]~15 , inst|IF1|PC[6]~15, schematic, 1
instance = comp, \inst|IF1|PC[6] , inst|IF1|PC[6], schematic, 1
instance = comp, \inst|InstROM1|inst_rom~97 , inst|InstROM1|inst_rom~97, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~98 , inst|InstROM1|inst_rom~98, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~99 , inst|InstROM1|inst_rom~99, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~100 , inst|InstROM1|inst_rom~100, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~101 , inst|InstROM1|inst_rom~101, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~102 , inst|InstROM1|inst_rom~102, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~91 , inst|InstROM1|inst_rom~91, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~95 , inst|InstROM1|inst_rom~95, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~92 , inst|InstROM1|inst_rom~92, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~93 , inst|InstROM1|inst_rom~93, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~94 , inst|InstROM1|inst_rom~94, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~96 , inst|InstROM1|inst_rom~96, schematic, 1
instance = comp, \inst|InstROM1|inst_rom~103 , inst|InstROM1|inst_rom~103, schematic, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, schematic, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, schematic, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, schematic, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
