|schematic
done_o <= top:inst.done
clock_i => top:inst.clk
reset_i => top:inst.reset


|schematic|top:inst
clk => clk.IN3
reset => reset.IN1
done <= done.DB_MAX_OUTPUT_PORT_TYPE


|schematic|top:inst|IF:IF1
For_Jump => PC.OUTPUTSELECT
For_Jump => PC.OUTPUTSELECT
For_Jump => PC.OUTPUTSELECT
For_Jump => PC.OUTPUTSELECT
For_Jump => PC.OUTPUTSELECT
For_Jump => PC.OUTPUTSELECT
For_Jump => PC.OUTPUTSELECT
For_Jump => PC.OUTPUTSELECT
For_Jump => PC.OUTPUTSELECT
For_Jump => PC.OUTPUTSELECT
For_Jump => PC.OUTPUTSELECT
For_Jump => PC.OUTPUTSELECT
For_Jump => PC.OUTPUTSELECT
For_Jump => PC.OUTPUTSELECT
For_Jump => PC.OUTPUTSELECT
For_Jump => PC.OUTPUTSELECT
Back_Jump => PC.OUTPUTSELECT
Back_Jump => PC.OUTPUTSELECT
Back_Jump => PC.OUTPUTSELECT
Back_Jump => PC.OUTPUTSELECT
Back_Jump => PC.OUTPUTSELECT
Back_Jump => PC.OUTPUTSELECT
Back_Jump => PC.OUTPUTSELECT
Back_Jump => PC.OUTPUTSELECT
Back_Jump => PC.OUTPUTSELECT
Back_Jump => PC.OUTPUTSELECT
Back_Jump => PC.OUTPUTSELECT
Back_Jump => PC.OUTPUTSELECT
Back_Jump => PC.OUTPUTSELECT
Back_Jump => PC.OUTPUTSELECT
Back_Jump => PC.OUTPUTSELECT
Back_Jump => PC.OUTPUTSELECT
Offset[0] => Add0.IN16
Offset[0] => Add1.IN16
Offset[1] => Add0.IN15
Offset[1] => Add1.IN15
Offset[2] => Add0.IN14
Offset[2] => Add1.IN14
Offset[3] => Add0.IN13
Offset[3] => Add1.IN13
Offset[4] => Add0.IN12
Offset[4] => Add1.IN12
Offset[5] => Add0.IN11
Offset[5] => Add1.IN11
Offset[6] => Add0.IN10
Offset[6] => Add1.IN10
Offset[7] => Add0.IN9
Offset[7] => Add1.IN9
Offset[8] => Add0.IN8
Offset[8] => Add1.IN8
Offset[9] => Add0.IN7
Offset[9] => Add1.IN7
Offset[10] => Add0.IN6
Offset[10] => Add1.IN6
Offset[11] => Add0.IN5
Offset[11] => Add1.IN5
Offset[12] => Add0.IN4
Offset[12] => Add1.IN4
Offset[13] => Add0.IN3
Offset[13] => Add1.IN3
Offset[14] => Add0.IN2
Offset[14] => Add1.IN2
Offset[15] => Add0.IN1
Offset[15] => Add1.IN1
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Reset => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
Halt => PC.OUTPUTSELECT
CLK => PC[0]~reg0.CLK
CLK => PC[1]~reg0.CLK
CLK => PC[2]~reg0.CLK
CLK => PC[3]~reg0.CLK
CLK => PC[4]~reg0.CLK
CLK => PC[5]~reg0.CLK
CLK => PC[6]~reg0.CLK
CLK => PC[7]~reg0.CLK
CLK => PC[8]~reg0.CLK
CLK => PC[9]~reg0.CLK
CLK => PC[10]~reg0.CLK
CLK => PC[11]~reg0.CLK
CLK => PC[12]~reg0.CLK
CLK => PC[13]~reg0.CLK
CLK => PC[14]~reg0.CLK
CLK => PC[15]~reg0.CLK
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|schematic|top:inst|InstROM:InstROM1
InstAddress[0] => inst_rom.RADDR
InstAddress[1] => inst_rom.RADDR1
InstAddress[2] => inst_rom.RADDR2
InstAddress[3] => inst_rom.RADDR3
InstAddress[4] => inst_rom.RADDR4
InstAddress[5] => inst_rom.RADDR5
InstAddress[6] => inst_rom.RADDR6
InstAddress[7] => inst_rom.RADDR7
InstAddress[8] => inst_rom.RADDR8
InstAddress[9] => inst_rom.RADDR9
InstAddress[10] => inst_rom.RADDR10
InstAddress[11] => inst_rom.RADDR11
InstAddress[12] => inst_rom.RADDR12
InstAddress[13] => inst_rom.RADDR13
InstAddress[14] => inst_rom.RADDR14
InstAddress[15] => inst_rom.RADDR15
InstOut[0] <= inst_rom.DATAOUT
InstOut[1] <= inst_rom.DATAOUT1
InstOut[2] <= inst_rom.DATAOUT2
InstOut[3] <= inst_rom.DATAOUT3
InstOut[4] <= inst_rom.DATAOUT4
InstOut[5] <= inst_rom.DATAOUT5
InstOut[6] <= inst_rom.DATAOUT6
InstOut[7] <= inst_rom.DATAOUT7
InstOut[8] <= inst_rom.DATAOUT8


|schematic|top:inst|reg_file:rf1
clk => RF[7][0].CLK
clk => RF[7][1].CLK
clk => RF[7][2].CLK
clk => RF[7][3].CLK
clk => RF[7][4].CLK
clk => RF[7][5].CLK
clk => RF[7][6].CLK
clk => RF[7][7].CLK
clk => RF[6][0].CLK
clk => RF[6][1].CLK
clk => RF[6][2].CLK
clk => RF[6][3].CLK
clk => RF[6][4].CLK
clk => RF[6][5].CLK
clk => RF[6][6].CLK
clk => RF[6][7].CLK
clk => RF[5][0].CLK
clk => RF[5][1].CLK
clk => RF[5][2].CLK
clk => RF[5][3].CLK
clk => RF[5][4].CLK
clk => RF[5][5].CLK
clk => RF[5][6].CLK
clk => RF[5][7].CLK
clk => RF[4][0].CLK
clk => RF[4][1].CLK
clk => RF[4][2].CLK
clk => RF[4][3].CLK
clk => RF[4][4].CLK
clk => RF[4][5].CLK
clk => RF[4][6].CLK
clk => RF[4][7].CLK
clk => RF[3][0].CLK
clk => RF[3][1].CLK
clk => RF[3][2].CLK
clk => RF[3][3].CLK
clk => RF[3][4].CLK
clk => RF[3][5].CLK
clk => RF[3][6].CLK
clk => RF[3][7].CLK
clk => RF[2][0].CLK
clk => RF[2][1].CLK
clk => RF[2][2].CLK
clk => RF[2][3].CLK
clk => RF[2][4].CLK
clk => RF[2][5].CLK
clk => RF[2][6].CLK
clk => RF[2][7].CLK
clk => RF[1][0].CLK
clk => RF[1][1].CLK
clk => RF[1][2].CLK
clk => RF[1][3].CLK
clk => RF[1][4].CLK
clk => RF[1][5].CLK
clk => RF[1][6].CLK
clk => RF[1][7].CLK
clk => RF[0][0].CLK
clk => RF[0][1].CLK
clk => RF[0][2].CLK
clk => RF[0][3].CLK
clk => RF[0][4].CLK
clk => RF[0][5].CLK
clk => RF[0][6].CLK
clk => RF[0][7].CLK
rt_addr_i[0] => Mux0.IN2
rt_addr_i[0] => Mux1.IN2
rt_addr_i[0] => Mux2.IN2
rt_addr_i[0] => Mux3.IN2
rt_addr_i[0] => Mux4.IN2
rt_addr_i[0] => Mux5.IN2
rt_addr_i[0] => Mux6.IN2
rt_addr_i[0] => Mux7.IN2
rt_addr_i[0] => Decoder0.IN2
rt_addr_i[1] => Mux0.IN1
rt_addr_i[1] => Mux1.IN1
rt_addr_i[1] => Mux2.IN1
rt_addr_i[1] => Mux3.IN1
rt_addr_i[1] => Mux4.IN1
rt_addr_i[1] => Mux5.IN1
rt_addr_i[1] => Mux6.IN1
rt_addr_i[1] => Mux7.IN1
rt_addr_i[1] => Decoder0.IN1
rt_addr_i[2] => Mux0.IN0
rt_addr_i[2] => Mux1.IN0
rt_addr_i[2] => Mux2.IN0
rt_addr_i[2] => Mux3.IN0
rt_addr_i[2] => Mux4.IN0
rt_addr_i[2] => Mux5.IN0
rt_addr_i[2] => Mux6.IN0
rt_addr_i[2] => Mux7.IN0
rt_addr_i[2] => Decoder0.IN0
wen_i => RF[7][0].ENA
wen_i => RF[7][1].ENA
wen_i => RF[7][2].ENA
wen_i => RF[7][3].ENA
wen_i => RF[7][4].ENA
wen_i => RF[7][5].ENA
wen_i => RF[7][6].ENA
wen_i => RF[7][7].ENA
wen_i => RF[6][0].ENA
wen_i => RF[6][1].ENA
wen_i => RF[6][2].ENA
wen_i => RF[6][3].ENA
wen_i => RF[6][4].ENA
wen_i => RF[6][5].ENA
wen_i => RF[6][6].ENA
wen_i => RF[6][7].ENA
wen_i => RF[5][0].ENA
wen_i => RF[5][1].ENA
wen_i => RF[5][2].ENA
wen_i => RF[5][3].ENA
wen_i => RF[5][4].ENA
wen_i => RF[5][5].ENA
wen_i => RF[5][6].ENA
wen_i => RF[5][7].ENA
wen_i => RF[4][0].ENA
wen_i => RF[4][1].ENA
wen_i => RF[4][2].ENA
wen_i => RF[4][3].ENA
wen_i => RF[4][4].ENA
wen_i => RF[4][5].ENA
wen_i => RF[4][6].ENA
wen_i => RF[4][7].ENA
wen_i => RF[3][0].ENA
wen_i => RF[3][1].ENA
wen_i => RF[3][2].ENA
wen_i => RF[3][3].ENA
wen_i => RF[3][4].ENA
wen_i => RF[3][5].ENA
wen_i => RF[3][6].ENA
wen_i => RF[3][7].ENA
wen_i => RF[2][0].ENA
wen_i => RF[2][1].ENA
wen_i => RF[2][2].ENA
wen_i => RF[2][3].ENA
wen_i => RF[2][4].ENA
wen_i => RF[2][5].ENA
wen_i => RF[2][6].ENA
wen_i => RF[2][7].ENA
wen_i => RF[1][0].ENA
wen_i => RF[1][1].ENA
wen_i => RF[1][2].ENA
wen_i => RF[1][3].ENA
wen_i => RF[1][4].ENA
wen_i => RF[1][5].ENA
wen_i => RF[1][6].ENA
wen_i => RF[1][7].ENA
wen_i => RF[0][0].ENA
wen_i => RF[0][1].ENA
wen_i => RF[0][2].ENA
wen_i => RF[0][3].ENA
wen_i => RF[0][4].ENA
wen_i => RF[0][5].ENA
wen_i => RF[0][6].ENA
wen_i => RF[0][7].ENA
write_data_i[0] => RF.DATAB
write_data_i[0] => RF.DATAB
write_data_i[0] => RF.DATAB
write_data_i[0] => RF.DATAB
write_data_i[0] => RF.DATAB
write_data_i[0] => RF.DATAB
write_data_i[0] => RF.DATAB
write_data_i[0] => RF.DATAB
write_data_i[1] => RF.DATAB
write_data_i[1] => RF.DATAB
write_data_i[1] => RF.DATAB
write_data_i[1] => RF.DATAB
write_data_i[1] => RF.DATAB
write_data_i[1] => RF.DATAB
write_data_i[1] => RF.DATAB
write_data_i[1] => RF.DATAB
write_data_i[2] => RF.DATAB
write_data_i[2] => RF.DATAB
write_data_i[2] => RF.DATAB
write_data_i[2] => RF.DATAB
write_data_i[2] => RF.DATAB
write_data_i[2] => RF.DATAB
write_data_i[2] => RF.DATAB
write_data_i[2] => RF.DATAB
write_data_i[3] => RF.DATAB
write_data_i[3] => RF.DATAB
write_data_i[3] => RF.DATAB
write_data_i[3] => RF.DATAB
write_data_i[3] => RF.DATAB
write_data_i[3] => RF.DATAB
write_data_i[3] => RF.DATAB
write_data_i[3] => RF.DATAB
write_data_i[4] => RF.DATAB
write_data_i[4] => RF.DATAB
write_data_i[4] => RF.DATAB
write_data_i[4] => RF.DATAB
write_data_i[4] => RF.DATAB
write_data_i[4] => RF.DATAB
write_data_i[4] => RF.DATAB
write_data_i[4] => RF.DATAB
write_data_i[5] => RF.DATAB
write_data_i[5] => RF.DATAB
write_data_i[5] => RF.DATAB
write_data_i[5] => RF.DATAB
write_data_i[5] => RF.DATAB
write_data_i[5] => RF.DATAB
write_data_i[5] => RF.DATAB
write_data_i[5] => RF.DATAB
write_data_i[6] => RF.DATAB
write_data_i[6] => RF.DATAB
write_data_i[6] => RF.DATAB
write_data_i[6] => RF.DATAB
write_data_i[6] => RF.DATAB
write_data_i[6] => RF.DATAB
write_data_i[6] => RF.DATAB
write_data_i[6] => RF.DATAB
write_data_i[7] => RF.DATAB
write_data_i[7] => RF.DATAB
write_data_i[7] => RF.DATAB
write_data_i[7] => RF.DATAB
write_data_i[7] => RF.DATAB
write_data_i[7] => RF.DATAB
write_data_i[7] => RF.DATAB
write_data_i[7] => RF.DATAB
rs_val_o[0] <= RF[1][0].DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[1] <= RF[1][1].DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[2] <= RF[1][2].DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[3] <= RF[1][3].DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[4] <= RF[1][4].DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[5] <= RF[1][5].DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[6] <= RF[1][6].DB_MAX_OUTPUT_PORT_TYPE
rs_val_o[7] <= RF[1][7].DB_MAX_OUTPUT_PORT_TYPE
rt_val_o[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rt_val_o[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rt_val_o[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rt_val_o[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rt_val_o[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rt_val_o[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rt_val_o[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rt_val_o[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|schematic|top:inst|alu:alu1
rs_i[0] => Add0.IN8
rs_i[0] => Add1.IN16
rs_i[0] => result_o.IN0
rs_i[0] => result_o.IN0
rs_i[0] => ShiftLeft0.IN8
rs_i[0] => ShiftRight0.IN8
rs_i[0] => Add2.IN16
rs_i[0] => Add3.IN16
rs_i[0] => Selector7.IN21
rs_i[1] => Add0.IN7
rs_i[1] => Add1.IN15
rs_i[1] => result_o.IN0
rs_i[1] => result_o.IN0
rs_i[1] => ShiftLeft0.IN7
rs_i[1] => ShiftRight0.IN7
rs_i[1] => Add2.IN15
rs_i[1] => Add3.IN15
rs_i[1] => Selector6.IN21
rs_i[2] => Add0.IN6
rs_i[2] => Add1.IN14
rs_i[2] => result_o.IN0
rs_i[2] => result_o.IN0
rs_i[2] => ShiftLeft0.IN6
rs_i[2] => ShiftRight0.IN6
rs_i[2] => Add2.IN14
rs_i[2] => Add3.IN14
rs_i[2] => Selector5.IN21
rs_i[3] => Add0.IN5
rs_i[3] => Add1.IN13
rs_i[3] => result_o.IN0
rs_i[3] => result_o.IN0
rs_i[3] => ShiftLeft0.IN5
rs_i[3] => ShiftRight0.IN5
rs_i[3] => Add2.IN13
rs_i[3] => Add3.IN13
rs_i[3] => Selector4.IN21
rs_i[4] => Add0.IN4
rs_i[4] => Add1.IN12
rs_i[4] => result_o.IN0
rs_i[4] => result_o.IN0
rs_i[4] => ShiftLeft0.IN4
rs_i[4] => ShiftRight0.IN4
rs_i[4] => Add2.IN12
rs_i[4] => Add3.IN12
rs_i[4] => Selector3.IN21
rs_i[5] => Add0.IN3
rs_i[5] => Add1.IN11
rs_i[5] => result_o.IN0
rs_i[5] => result_o.IN0
rs_i[5] => ShiftLeft0.IN3
rs_i[5] => ShiftRight0.IN3
rs_i[5] => Add2.IN11
rs_i[5] => Add3.IN11
rs_i[5] => Selector2.IN21
rs_i[6] => Add0.IN2
rs_i[6] => Add1.IN10
rs_i[6] => result_o.IN0
rs_i[6] => result_o.IN0
rs_i[6] => ShiftLeft0.IN2
rs_i[6] => ShiftRight0.IN2
rs_i[6] => Add2.IN10
rs_i[6] => Add3.IN10
rs_i[6] => Selector1.IN21
rs_i[7] => Add0.IN1
rs_i[7] => Add1.IN9
rs_i[7] => result_o.IN0
rs_i[7] => result_o.IN0
rs_i[7] => ShiftLeft0.IN1
rs_i[7] => ShiftRight0.IN1
rs_i[7] => Add2.IN9
rs_i[7] => Add3.IN9
rs_i[7] => Selector0.IN21
rt_i[0] => WideOr0.IN0
rt_i[0] => Add0.IN16
rt_i[0] => result_o.IN1
rt_i[0] => result_o.IN1
rt_i[0] => ShiftLeft0.IN16
rt_i[0] => ShiftRight0.IN16
rt_i[0] => Add4.IN15
rt_i[0] => Add1.IN8
rt_i[1] => WideOr0.IN1
rt_i[1] => Add0.IN15
rt_i[1] => result_o.IN1
rt_i[1] => result_o.IN1
rt_i[1] => ShiftLeft0.IN15
rt_i[1] => ShiftRight0.IN15
rt_i[1] => Add4.IN14
rt_i[1] => Add1.IN7
rt_i[2] => WideOr0.IN2
rt_i[2] => Add0.IN14
rt_i[2] => result_o.IN1
rt_i[2] => result_o.IN1
rt_i[2] => ShiftLeft0.IN14
rt_i[2] => ShiftRight0.IN14
rt_i[2] => Add4.IN13
rt_i[2] => Add1.IN6
rt_i[3] => WideOr0.IN3
rt_i[3] => Add0.IN13
rt_i[3] => result_o.IN1
rt_i[3] => result_o.IN1
rt_i[3] => ShiftLeft0.IN13
rt_i[3] => ShiftRight0.IN13
rt_i[3] => Add4.IN12
rt_i[3] => Add1.IN5
rt_i[4] => WideOr0.IN4
rt_i[4] => Add0.IN12
rt_i[4] => result_o.IN1
rt_i[4] => result_o.IN1
rt_i[4] => ShiftLeft0.IN12
rt_i[4] => ShiftRight0.IN12
rt_i[4] => Add4.IN11
rt_i[4] => Add1.IN4
rt_i[5] => WideOr0.IN5
rt_i[5] => Add0.IN11
rt_i[5] => result_o.IN1
rt_i[5] => result_o.IN1
rt_i[5] => ShiftLeft0.IN11
rt_i[5] => ShiftRight0.IN11
rt_i[5] => Add4.IN10
rt_i[5] => Add1.IN3
rt_i[6] => WideOr0.IN6
rt_i[6] => Add0.IN10
rt_i[6] => result_o.IN1
rt_i[6] => result_o.IN1
rt_i[6] => ShiftLeft0.IN10
rt_i[6] => ShiftRight0.IN10
rt_i[6] => Add4.IN9
rt_i[6] => Add1.IN2
rt_i[7] => WideOr0.IN7
rt_i[7] => Add0.IN9
rt_i[7] => result_o.IN1
rt_i[7] => result_o.IN1
rt_i[7] => ShiftLeft0.IN9
rt_i[7] => ShiftRight0.IN9
rt_i[7] => Add4.IN8
rt_i[7] => Add1.IN1
ov_i => Add4.IN16
op_i[0] => Equal0.IN7
op_i[0] => Equal1.IN7
op_i[0] => Equal2.IN7
op_i[0] => Equal3.IN7
op_i[0] => Equal4.IN7
op_i[0] => Equal5.IN7
op_i[0] => Equal6.IN7
op_i[0] => Equal7.IN7
op_i[0] => Equal8.IN7
op_i[0] => Equal9.IN7
op_i[0] => Equal10.IN7
op_i[0] => Equal11.IN7
op_i[0] => Equal12.IN7
op_i[0] => Equal13.IN7
op_i[0] => Equal14.IN7
op_i[0] => Equal15.IN7
op_i[1] => Equal0.IN6
op_i[1] => Equal1.IN6
op_i[1] => Equal2.IN6
op_i[1] => Equal3.IN6
op_i[1] => Equal4.IN6
op_i[1] => Equal5.IN6
op_i[1] => Equal6.IN6
op_i[1] => Equal7.IN6
op_i[1] => Equal8.IN6
op_i[1] => Equal9.IN6
op_i[1] => Equal10.IN6
op_i[1] => Equal11.IN6
op_i[1] => Equal12.IN6
op_i[1] => Equal13.IN6
op_i[1] => Equal14.IN6
op_i[1] => Equal15.IN6
op_i[2] => Equal0.IN5
op_i[2] => Equal1.IN5
op_i[2] => Equal2.IN5
op_i[2] => Equal3.IN5
op_i[2] => Equal4.IN5
op_i[2] => Equal5.IN5
op_i[2] => Equal6.IN5
op_i[2] => Equal7.IN5
op_i[2] => Equal8.IN5
op_i[2] => Equal9.IN5
op_i[2] => Equal10.IN5
op_i[2] => Equal11.IN5
op_i[2] => Equal12.IN5
op_i[2] => Equal13.IN5
op_i[2] => Equal14.IN5
op_i[2] => Equal15.IN5
op_i[3] => Equal0.IN4
op_i[3] => Equal1.IN4
op_i[3] => Equal2.IN4
op_i[3] => Equal3.IN4
op_i[3] => Equal4.IN4
op_i[3] => Equal5.IN4
op_i[3] => Equal6.IN4
op_i[3] => Equal7.IN4
op_i[3] => Equal8.IN4
op_i[3] => Equal9.IN4
op_i[3] => Equal10.IN4
op_i[3] => Equal11.IN4
op_i[3] => Equal12.IN4
op_i[3] => Equal13.IN4
op_i[3] => Equal14.IN4
op_i[3] => Equal15.IN4
result_o[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
result_o[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
result_o[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
result_o[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
result_o[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
result_o[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
result_o[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
result_o[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
ov_o <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
z_o <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|schematic|top:inst|data_mem:dm1
CLK => my_memory.we_a.CLK
CLK => my_memory.waddr_a[7].CLK
CLK => my_memory.waddr_a[6].CLK
CLK => my_memory.waddr_a[5].CLK
CLK => my_memory.waddr_a[4].CLK
CLK => my_memory.waddr_a[3].CLK
CLK => my_memory.waddr_a[2].CLK
CLK => my_memory.waddr_a[1].CLK
CLK => my_memory.waddr_a[0].CLK
CLK => my_memory.data_a[7].CLK
CLK => my_memory.data_a[6].CLK
CLK => my_memory.data_a[5].CLK
CLK => my_memory.data_a[4].CLK
CLK => my_memory.data_a[3].CLK
CLK => my_memory.data_a[2].CLK
CLK => my_memory.data_a[1].CLK
CLK => my_memory.data_a[0].CLK
CLK => my_memory.CLK0
DataAddress[0] => my_memory.waddr_a[0].DATAIN
DataAddress[0] => my_memory.WADDR
DataAddress[0] => my_memory.RADDR
DataAddress[1] => my_memory.waddr_a[1].DATAIN
DataAddress[1] => my_memory.WADDR1
DataAddress[1] => my_memory.RADDR1
DataAddress[2] => my_memory.waddr_a[2].DATAIN
DataAddress[2] => my_memory.WADDR2
DataAddress[2] => my_memory.RADDR2
DataAddress[3] => my_memory.waddr_a[3].DATAIN
DataAddress[3] => my_memory.WADDR3
DataAddress[3] => my_memory.RADDR3
DataAddress[4] => my_memory.waddr_a[4].DATAIN
DataAddress[4] => my_memory.WADDR4
DataAddress[4] => my_memory.RADDR4
DataAddress[5] => my_memory.waddr_a[5].DATAIN
DataAddress[5] => my_memory.WADDR5
DataAddress[5] => my_memory.RADDR5
DataAddress[6] => my_memory.waddr_a[6].DATAIN
DataAddress[6] => my_memory.WADDR6
DataAddress[6] => my_memory.RADDR6
DataAddress[7] => my_memory.waddr_a[7].DATAIN
DataAddress[7] => my_memory.WADDR7
DataAddress[7] => my_memory.RADDR7
WriteMem => my_memory.we_a.DATAIN
WriteMem => my_memory.WE
DataIn[0] => my_memory.data_a[0].DATAIN
DataIn[0] => my_memory.DATAIN
DataIn[1] => my_memory.data_a[1].DATAIN
DataIn[1] => my_memory.DATAIN1
DataIn[2] => my_memory.data_a[2].DATAIN
DataIn[2] => my_memory.DATAIN2
DataIn[3] => my_memory.data_a[3].DATAIN
DataIn[3] => my_memory.DATAIN3
DataIn[4] => my_memory.data_a[4].DATAIN
DataIn[4] => my_memory.DATAIN4
DataIn[5] => my_memory.data_a[5].DATAIN
DataIn[5] => my_memory.DATAIN5
DataIn[6] => my_memory.data_a[6].DATAIN
DataIn[6] => my_memory.DATAIN6
DataIn[7] => my_memory.data_a[7].DATAIN
DataIn[7] => my_memory.DATAIN7
DataOut[0] <= my_memory.DATAOUT
DataOut[1] <= my_memory.DATAOUT1
DataOut[2] <= my_memory.DATAOUT2
DataOut[3] <= my_memory.DATAOUT3
DataOut[4] <= my_memory.DATAOUT4
DataOut[5] <= my_memory.DATAOUT5
DataOut[6] <= my_memory.DATAOUT6
DataOut[7] <= my_memory.DATAOUT7


|schematic|top:inst|lut:lut1
lut_addr[0] => Selector0.IN5
lut_addr[0] => Selector0.IN1
lut_addr[1] => Equal0.IN7
lut_addr[1] => Equal1.IN7
lut_addr[1] => Equal2.IN7
lut_addr[1] => Equal3.IN7
lut_addr[1] => Equal4.IN7
lut_addr[1] => Equal5.IN7
lut_addr[1] => Equal6.IN7
lut_addr[1] => Equal7.IN7
lut_addr[1] => Equal8.IN7
lut_addr[1] => Equal9.IN7
lut_addr[1] => Equal10.IN7
lut_addr[1] => Equal11.IN7
lut_addr[1] => Equal12.IN7
lut_addr[1] => Equal13.IN7
lut_addr[1] => Equal14.IN7
lut_addr[1] => Equal15.IN7
lut_addr[2] => Equal0.IN6
lut_addr[2] => Equal1.IN6
lut_addr[2] => Equal2.IN6
lut_addr[2] => Equal3.IN6
lut_addr[2] => Equal4.IN6
lut_addr[2] => Equal5.IN6
lut_addr[2] => Equal6.IN6
lut_addr[2] => Equal7.IN6
lut_addr[2] => Equal8.IN6
lut_addr[2] => Equal9.IN6
lut_addr[2] => Equal10.IN6
lut_addr[2] => Equal11.IN6
lut_addr[2] => Equal12.IN6
lut_addr[2] => Equal13.IN6
lut_addr[2] => Equal14.IN6
lut_addr[2] => Equal15.IN6
lut_addr[3] => Equal0.IN5
lut_addr[3] => Equal1.IN5
lut_addr[3] => Equal2.IN5
lut_addr[3] => Equal3.IN5
lut_addr[3] => Equal4.IN5
lut_addr[3] => Equal5.IN5
lut_addr[3] => Equal6.IN5
lut_addr[3] => Equal7.IN5
lut_addr[3] => Equal8.IN5
lut_addr[3] => Equal9.IN5
lut_addr[3] => Equal10.IN5
lut_addr[3] => Equal11.IN5
lut_addr[3] => Equal12.IN5
lut_addr[3] => Equal13.IN5
lut_addr[3] => Equal14.IN5
lut_addr[3] => Equal15.IN5
lut_addr[4] => Equal0.IN4
lut_addr[4] => Equal1.IN4
lut_addr[4] => Equal2.IN4
lut_addr[4] => Equal3.IN4
lut_addr[4] => Equal4.IN4
lut_addr[4] => Equal5.IN4
lut_addr[4] => Equal6.IN4
lut_addr[4] => Equal7.IN4
lut_addr[4] => Equal8.IN4
lut_addr[4] => Equal9.IN4
lut_addr[4] => Equal10.IN4
lut_addr[4] => Equal11.IN4
lut_addr[4] => Equal12.IN4
lut_addr[4] => Equal13.IN4
lut_addr[4] => Equal14.IN4
lut_addr[4] => Equal15.IN4
lut_addr[4] => lut_val.DATAA
lut_addr[5] => lut_val.OUTPUTSELECT
lut_addr[5] => lut_val.OUTPUTSELECT
lut_addr[5] => lut_val.OUTPUTSELECT
lut_addr[5] => lut_val.OUTPUTSELECT
lut_addr[5] => lut_val.OUTPUTSELECT
lut_addr[5] => lut_val.OUTPUTSELECT
lut_val[0] <= lut_val.DB_MAX_OUTPUT_PORT_TYPE
lut_val[1] <= lut_val.DB_MAX_OUTPUT_PORT_TYPE
lut_val[2] <= lut_val.DB_MAX_OUTPUT_PORT_TYPE
lut_val[3] <= lut_val.DB_MAX_OUTPUT_PORT_TYPE
lut_val[4] <= lut_val.DB_MAX_OUTPUT_PORT_TYPE
lut_val[5] <= lut_val.DB_MAX_OUTPUT_PORT_TYPE


